<html>

  <head>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="./jquery-3.2.1.js"></script>        
    <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style>
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 10px;
        margin-bottom: -10px;
      }
          .carousel {
            top:0;
      margin-bottom: 0px;
    }
    .carousel .item {
      height: 600px;
    }
    .carousel-foot{
      
      margin-top: 200;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
    .carousel-control {
      height: 600px;
      text-shadow: 0 1px 1px rgba(0,0,0,.2);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 600px;
    }

      </style>
  </head>
  <body >

   <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">UBUNTU</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">IOS</a></li>
              <li><a href="#">SVN</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">GIT<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">JS</a></li>
                  <li class="dibider"></li>
                  <li><a>WEB</a></li>
                </ul>
              </li>
          </div>
        </div>
      </div>
    </div>

    <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active"><img src="img/1.jpg" ></div>
        <div class="item"><img src="img/2.jpg" ></div>
        <div class="item"><img src="img/3.jpg" ></div>
        <div class="item"><img src="img/4.jpg" ></div>
        <div class="item"><img src="img/5.jpg" ></div>
      </div> 
      <a class="carousel-control left" href="#myCarousel" data-slide="prev"><p class="carousel-foot"><</p></a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next"><p class="carousel-foot">></p></a>   
    </div>
  </body>

</html>
